MGI:MGI:1341721	Kcnh1
MGI:MGI:95775	Gnao1
MGI:MGI:1344408	Pebp1
MGI:MGI:1344404	Nek4
MGI:MGI:2671003	Hus1b
MGI:MGI:107622	Usp39
MGI:MGI:98791	Top2b
MGI:MGI:98790	Top2a
MGI:MGI:1339708	Neurod1
MGI:MGI:1918580	Rcbtb1
MGI:MGI:2183752	Tubgcp3
MGI:MGI:98753	Timp2
MGI:MGI:892014	Sfrp1
MGI:MGI:98730	Tgm1
MGI:MGI:98726	Tgfb2
MGI:MGI:98725	Tgfb1
MGI:MGI:98724	Tgfa
MGI:MGI:1924165	Mnd1
MGI:MGI:99698	Clock
MGI:MGI:1929183	Tsc1
MGI:MGI:99660	Pola1
MGI:MGI:1335098	Lig4
MGI:MGI:1924104	Gper1
MGI:MGI:1924100	Ago4
MGI:MGI:1335087	Fem1b
MGI:MGI:1919439	Bag6
MGI:MGI:99604	Fgf8
MGI:MGI:1202879	Tcf7l2
MGI:MGI:5434199	Gm20843
MGI:MGI:2677454	Cetn4
MGI:MGI:107252	Nsun2
MGI:MGI:1929699	Arl3
MGI:MGI:3590652	Txlng
MGI:MGI:98737	Thbs1
MGI:MGI:2385231	Rad9b
MGI:MGI:107202	Atm
MGI:MGI:1922936	Nudt16
MGI:MGI:1919357	Dscc1
MGI:MGI:2385213	Pdik1l
MGI:MGI:1922901	Psmg2
MGI:MGI:1333889	Bub1b
MGI:MGI:1333883	Lats1
MGI:MGI:1333875	Babam2
MGI:MGI:1860512	Prpf40a
MGI:MGI:1929608	Aatf
MGI:MGI:1333850	Mbd4
MGI:MGI:103249	Calm3
MGI:MGI:1924093	Dtl
MGI:MGI:1333816	Mrpl41
MGI:MGI:1333807	Rad17
MGI:MGI:1352454	Nr4a1
MGI:MGI:2145154	Pelo
MGI:MGI:2176207	H1foo
MGI:MGI:1924066	Sdccag8
MGI:MGI:1919399	Strada
MGI:MGI:1313302	Cenpf
MGI:MGI:1924039	Mzt1
MGI:MGI:1919374	Seh1l
MGI:MGI:1919367	Naa50
MGI:MGI:105931	Sycp1
MGI:MGI:105917	Fer
MGI:MGI:1919296	Urgcp
MGI:MGI:1919291	Alkbh4
MGI:MGI:99480	Cebpa
MGI:MGI:3047103	Xlr3c
MGI:MGI:1919288	Klhl21
MGI:MGI:1919282	Pdxp
MGI:MGI:1919258	Zfyve19
MGI:MGI:99439	Btc
MGI:MGI:99435	Arf6
MGI:MGI:99431	Arf1
MGI:MGI:99430	Hira
MGI:MGI:1919238	Esco2
MGI:MGI:1919231	Tdrd12
MGI:MGI:99421	Nfe2l1
MGI:MGI:1915315	Rhno1
MGI:MGI:1919228	Ppp2r2a
MGI:MGI:1202881	Cuzd1
MGI:MGI:99414	Id4
MGI:MGI:3052506	Fbxl7
MGI:MGI:1202878	Meig1
MGI:MGI:1355324	Grb14
MGI:MGI:1355321	Chek2
MGI:MGI:2385095	Lzts2
MGI:MGI:1919205	Ist1
MGI:MGI:1355311	Stag3
MGI:MGI:2143886	Dot1l
MGI:MGI:894297	Clta
MGI:MGI:894282	Sstr5
MGI:MGI:1922764	1700013H16Rik
MGI:MGI:1860374	Mad2l1
MGI:MGI:1344410	Ubd
MGI:MGI:1889208	Cks1b
MGI:MGI:1920018	Topbp1
MGI:MGI:2137495	Myocd
MGI:MGI:1919193	Tom1l1
MGI:MGI:1355297	Pim3
MGI:MGI:1932915	Ndel1
MGI:MGI:87986	Akt1
MGI:MGI:1919174	Tube1
MGI:MGI:1919170	Epgn
MGI:MGI:87977	Ak1
MGI:MGI:1355272	Csnk1d
MGI:MGI:2679003	Dcun1d3
MGI:MGI:1919889	Eme2
MGI:MGI:1919884	Tdrkh
MGI:MGI:1889348	Zfp318
MGI:MGI:1917777	Stambp
MGI:MGI:1919834	Cul4b
MGI:MGI:107689	Kif3a
MGI:MGI:107688	Kif3b
MGI:MGI:1919818	Lin9
MGI:MGI:107656	Ifng
MGI:MGI:2140050	Ints3
MGI:MGI:107634	Larp7
MGI:MGI:1934765	Gpnmb
MGI:MGI:1914278	2610002M06Rik
MGI:MGI:107605	Npat
MGI:MGI:2385621	Nup153
MGI:MGI:98353	Son
MGI:MGI:1914260	Rbm7
MGI:MGI:2155808	Pkhd1
MGI:MGI:1914251	Rrp8
MGI:MGI:1914243	Smarcd3
MGI:MGI:1914233	Zfp830
MGI:MGI:5434022	Gm21858
MGI:MGI:1914227	Nuf2
MGI:MGI:1914221	Cdk5rap1
MGI:MGI:1858896	Spast
MGI:MGI:88177	Bmp2
MGI:MGI:1889294	Rbm38
MGI:MGI:1919799	Reep4
MGI:MGI:2145534	Ccno
MGI:MGI:1919787	Cdca2
MGI:MGI:1919784	Rcc2
MGI:MGI:1924434	Pimreg
MGI:MGI:5578808	Gm28102
MGI:MGI:1340062	Sgk1
MGI:MGI:1340045	Zfp207
MGI:MGI:1917895	Oip5
MGI:MGI:99925	Mybl1
MGI:MGI:102551	Ccnf
MGI:MGI:109281	Pkp4
MGI:MGI:1100526	Nr2e1
MGI:MGI:1100512	Mre11a
MGI:MGI:1100510	Bub1
MGI:MGI:2442925	Atad5
MGI:MGI:102520	Phb2
MGI:MGI:1924994	Bora
MGI:MGI:1330300	Dyrk3
MGI:MGI:109249	Adamts1
MGI:MGI:109247	Ddit3
MGI:MGI:109242	Spin1
MGI:MGI:1337026	Sdcbp
MGI:MGI:109233	Kif22
MGI:MGI:1924968	Slf2
MGI:MGI:96086	Hhex
MGI:MGI:96739	Stmn1
MGI:MGI:1917349	Smc4
MGI:MGI:2138453	Mael
MGI:MGI:1917353	Znhit1
MGI:MGI:96055	Ptpn6
MGI:MGI:97168	Msx1
MGI:MGI:97169	Msx2
MGI:MGI:96770	Lef1
MGI:MGI:1261910	Pibf1
MGI:MGI:1926082	Cacul1
MGI:MGI:1914694	Ilkap
MGI:MGI:1100499	Vps4b
MGI:MGI:1330290	Ovol1
MGI:MGI:1330281	Cd2ap
MGI:MGI:1196293	Tubgcp4
MGI:MGI:104871	Ppp1cb
MGI:MGI:1920923	Rec114
MGI:MGI:1927664	Sirt2
MGI:MGI:2442836	Brip1
MGI:MGI:1194921	Ttk
MGI:MGI:1920988	Haus7
MGI:MGI:1328368	Cdk9
MGI:MGI:1328366	Smarcb1
MGI:MGI:1328363	Ccnt1
MGI:MGI:1328362	Blm
MGI:MGI:3045306	Exd1
MGI:MGI:3045301	Ankk1
MGI:MGI:1920977	Mcmbp
MGI:MGI:1328357	Unc119
MGI:MGI:1328356	Rad9a
MGI:MGI:1328355	Wfs1
MGI:MGI:1920955	Mark4
MGI:MGI:1328337	Orc1
MGI:MGI:1890430	Paxip1
MGI:MGI:3780199	Gm2030
MGI:MGI:1098779	Cdk2ap2
MGI:MGI:3780181	Gm2012
MGI:MGI:5434472	Gm21117
MGI:MGI:3780163	Gm1993
MGI:MGI:1098748	Ctdsp2
MGI:MGI:3691603	Mir744
MGI:MGI:1922097	Meikin
MGI:MGI:2685619	Gm773
MGI:MGI:1922075	Senp6
MGI:MGI:1922066	Tpr
MGI:MGI:97599	Prkce
MGI:MGI:97598	Prkcd
MGI:MGI:97595	Prkca
MGI:MGI:97594	Prkacb
MGI:MGI:97592	Prkaca
MGI:MGI:2443306	Tom1l2
MGI:MGI:97587	Pim2
MGI:MGI:97570	Abcb1a
MGI:MGI:1922038	E2f8
MGI:MGI:97531	Pdgfrb
MGI:MGI:95281	Ect2
MGI:MGI:1353438	Mapk12
MGI:MGI:3045258	Stard9
MGI:MGI:105120	Dusp1
MGI:MGI:2141942	Ccp110
MGI:MGI:2442276	Nek11
MGI:MGI:1919686	Tbcd
MGI:MGI:1919668	Thoc1
MGI:MGI:1919665	Sgo1
MGI:MGI:1924315	Ints7
MGI:MGI:1919650	Pinx1
MGI:MGI:99844	Gem
MGI:MGI:1919641	Cdkn3
MGI:MGI:106581	Tsg101
MGI:MGI:1095413	Lfng
MGI:MGI:1095411	Nup214
MGI:MGI:1095410	Tuba4a
MGI:MGI:2144471	Tada2a
MGI:MGI:1095409	Tuba1c
MGI:MGI:1095406	Tuba3a
MGI:MGI:107472	Clgn
MGI:MGI:1298386	Tpd52l1
MGI:MGI:107440	Cep131
MGI:MGI:894697	Rad54l
MGI:MGI:894680	Bach1
MGI:MGI:1858916	Sept1
MGI:MGI:894678	Aurka
MGI:MGI:107410	Zbtb17
MGI:MGI:1929883	Bin3
MGI:MGI:1929881	Smoc2
MGI:MGI:1860775	Actr8
MGI:MGI:1860764	Pde3a
MGI:MGI:2442293	Usp28
MGI:MGI:88327	Cd28
MGI:MGI:2442208	Map9
MGI:MGI:1924285	Kdm8
MGI:MGI:2150020	Rad51c
MGI:MGI:2145349	Cdk20
MGI:MGI:1924261	Ticrr
MGI:MGI:1919599	Dusp3
MGI:MGI:3612242	Ccdc36
MGI:MGI:1278339	Dgkz
MGI:MGI:1919069	Kif23
MGI:MGI:2385046	Slc26a8
MGI:MGI:87859	Abl1
MGI:MGI:99240	Ddx39b
MGI:MGI:1099818	Pkd2
MGI:MGI:1934606	Alms1
MGI:MGI:99213	Zfy2
MGI:MGI:1342540	Ikzf1
MGI:MGI:2385088	Smc5
MGI:MGI:2446977	Kif18a
MGI:MGI:3802008	Gm14525
MGI:MGI:1929270	Dstn
MGI:MGI:1917851	Ecd
MGI:MGI:98371	Sox9
MGI:MGI:1860140	Btg4
MGI:MGI:2687283	Pld6
MGI:MGI:1917820	Tent4b
MGI:MGI:1917806	Slc25a33
MGI:MGI:2675859	Wapl
MGI:MGI:1298227	Mcm6
MGI:MGI:1298218	Lrp6
MGI:MGI:1890811	Npm2
MGI:MGI:1914241	Khdc3
MGI:MGI:1333753	Pdcd6ip
MGI:MGI:2385076	Haus1
MGI:MGI:2685723	Ccnjl
MGI:MGI:1927345	Xrcc2
MGI:MGI:2180122	Klhl9
MGI:MGI:1338944	Acvr1b
MGI:MGI:108402	Slbp
MGI:MGI:97995	Rny1
MGI:MGI:1860086	Crlf3
MGI:MGI:1860077	Msh4
MGI:MGI:1345190	Tpra1
MGI:MGI:1922428	Meiob
MGI:MGI:1917760	Rnf167
MGI:MGI:1889507	Pidd1
MGI:MGI:2675669	Nusap1
MGI:MGI:97810	Ptprc
MGI:MGI:2675387	Nanos3
MGI:MGI:98495	Tbx3
MGI:MGI:1890648	Fignl1
MGI:MGI:1890647	Fign
MGI:MGI:1890621	Donson
MGI:MGI:103038	Stat3
MGI:MGI:2148924	Clic1
MGI:MGI:2148922	Ehmt2
MGI:MGI:1890396	Suv39h2
MGI:MGI:1928386	Rassf1
MGI:MGI:1202384	Ddb1
MGI:MGI:103098	Pdpn
MGI:MGI:2685830	Nsl1
MGI:MGI:2685821	Hjurp
MGI:MGI:2685817	Hecw2
MGI:MGI:1922283	Mei4
MGI:MGI:2685806	Gm960
MGI:MGI:97798	Ptgs2
MGI:MGI:1922246	Usp47
MGI:MGI:97772	Prox1
MGI:MGI:2143311	Bbs4
MGI:MGI:1917565	Hdac8
MGI:MGI:1924714	Prr5
MGI:MGI:1353644	Zfp503
MGI:MGI:105393	Dmc1
MGI:MGI:105388	Cdkn2c
MGI:MGI:105387	Cdkn2d
MGI:MGI:105384	Hspa8
MGI:MGI:105380	Mcm2
MGI:MGI:1917514	Pggt1b
MGI:MGI:2680221	Cep126
MGI:MGI:1333112	Ran
MGI:MGI:105313	Cit
MGI:MGI:105307	Ptpn3
MGI:MGI:1914528	Pagr1a
MGI:MGI:1890520	Vps4a
MGI:MGI:2442733	Mical3
MGI:MGI:2445089	Trappc12
MGI:MGI:2445092	Utp14b
MGI:MGI:1924767	Zfyve26
MGI:MGI:1889576	Cntrl
MGI:MGI:1347086	Cetn1
MGI:MGI:1347085	Cetn2
MGI:MGI:1315200	M1ap
MGI:MGI:1347073	Nubp1
MGI:MGI:1315198	Cdca3
MGI:MGI:107861	Tubb2a
MGI:MGI:107848	Tubb4a
MGI:MGI:1100877	Tbrg1
MGI:MGI:1261856	Ankle2
MGI:MGI:2385849	Sirt7
MGI:MGI:1914487	Cul4a
MGI:MGI:1914486	Cinp
MGI:MGI:107812	Tubb5
MGI:MGI:1914453	Nde1
MGI:MGI:1914427	Cdt1
MGI:MGI:2442676	Cdc14a
MGI:MGI:1914416	Arl8b
MGI:MGI:2182335	Cables2
MGI:MGI:1914403	Rnaseh2b
MGI:MGI:2445153	Clspn
MGI:MGI:3045293	Morc2b
MGI:MGI:1920929	Tex19.1
MGI:MGI:106203	Skil
MGI:MGI:106207	Mnat1
MGI:MGI:106211	Cdc42
MGI:MGI:2449316	Syne2
MGI:MGI:1917635	Spdl1
MGI:MGI:106244	Tspyl2
MGI:MGI:1919964	Nup37
MGI:MGI:106264	Trim36
MGI:MGI:1095734	Ccng2
MGI:MGI:107799	Gadd45a
MGI:MGI:1330262	Zpr1
MGI:MGI:107776	Gadd45b
MGI:MGI:107765	Apbb1
MGI:MGI:1261794	Haus4
MGI:MGI:107754	Neurog1
MGI:MGI:107745	Dctn1
MGI:MGI:107739	Casp3
MGI:MGI:107733	Dctn2
MGI:MGI:1330838	Lgmn
MGI:MGI:1929645	Rec8
MGI:MGI:99543	Slx
MGI:MGI:1919338	Ush1c
MGI:MGI:1919330	Sapcd2
MGI:MGI:99517	Hspa1b
MGI:MGI:107179	Fosl1
MGI:MGI:1919301	Pard3b
MGI:MGI:107168	Aurkb
MGI:MGI:107167	Tfdp2
MGI:MGI:107164	Ppp3ca
MGI:MGI:107158	Sin3b
MGI:MGI:107157	Sin3a
MGI:MGI:1201407	Sh2b1
MGI:MGI:1201408	Srpk2
MGI:MGI:1342296	Stxbp4
MGI:MGI:1922863	Med25
MGI:MGI:1922858	Chmp4b
MGI:MGI:2385139	Rabgap1
MGI:MGI:108061	Wnt10b
MGI:MGI:108062	Siah2
MGI:MGI:108069	Ccna2
MGI:MGI:894324	Cenpx
MGI:MGI:894318	Cdk14
MGI:MGI:894310	Sept8
MGI:MGI:1345150	Cdc6
MGI:MGI:1345142	Ik
MGI:MGI:1313288	Incenp
MGI:MGI:1345139	Spry1
MGI:MGI:2145099	Mis18bp1
MGI:MGI:1313278	Fzd9
MGI:MGI:3703318	Gm5168
MGI:MGI:105942	Hcfc1
MGI:MGI:109211	Pkn2
MGI:MGI:5434982	Sly
MGI:MGI:1928393	Arl2
MGI:MGI:1329034	Ccne2
MGI:MGI:1921643	Map10
MGI:MGI:109240	Ube2l3
MGI:MGI:1329021	Msh5
MGI:MGI:1916966	Trip13
MGI:MGI:88059	App
MGI:MGI:104799	Pea15a
MGI:MGI:104798	Tnf
MGI:MGI:88042	Apex1
MGI:MGI:1099439	Stk10
MGI:MGI:1099436	Rad51b
MGI:MGI:88039	Apc
MGI:MGI:104779	Prkdc
MGI:MGI:104772	Cdk2
MGI:MGI:88026	Ank3
MGI:MGI:104754	Sik1
MGI:MGI:104749	Osm
MGI:MGI:104747	Pkia
MGI:MGI:891999	Adarb1
MGI:MGI:891995	Mapre1
MGI:MGI:2654470	Ctdsp1
MGI:MGI:104738	Cdkn2a
MGI:MGI:104737	Cdkn2b
MGI:MGI:104736	Evi5
MGI:MGI:1270156	Sept4
MGI:MGI:891964	Xrn1
MGI:MGI:98294	Shb
MGI:MGI:106181	Mybbp1a
MGI:MGI:98510	Tcf3
MGI:MGI:1888939	Sept6
MGI:MGI:1349766	Brd7
MGI:MGI:1918309	Hexim2
MGI:MGI:1858222	Sept9
MGI:MGI:2142989	Ncapd3
MGI:MGI:1891384	Mov10l1
MGI:MGI:1933281	Sycp2
MGI:MGI:1891374	Brdt
MGI:MGI:3650217	Btbd18
MGI:MGI:1349717	Ncor1
MGI:MGI:1343297	Drg1
MGI:MGI:1933237	Tex11
MGI:MGI:1933227	Tex14
MGI:MGI:88259	Camk2g
MGI:MGI:88257	Camk2b
MGI:MGI:88256	Camk2a
MGI:MGI:88252	Calr
MGI:MGI:88251	Calm1
MGI:MGI:1916023	Zc3hc1
MGI:MGI:88215	Btg1
MGI:MGI:1277096	Ptp4a1
MGI:MGI:2139395	Golga2
MGI:MGI:107917	Stra8
MGI:MGI:2144047	Stradb
MGI:MGI:104900	Nup88
MGI:MGI:107927	Rock1
MGI:MGI:98480	Tal1
MGI:MGI:2139369	Rtel1
MGI:MGI:2144023	Fbxw11
MGI:MGI:1924303	Sun1
MGI:MGI:1354386	Lats2
MGI:MGI:1349669	Spo11
MGI:MGI:1918206	Tex19.2
MGI:MGI:106067	Smc2
MGI:MGI:106065	Ppm1g
MGI:MGI:1921799	Mau2
MGI:MGI:102764	Six3
MGI:MGI:106035	Mki67
MGI:MGI:1891258	Parp3
MGI:MGI:3041167	Piwil4
MGI:MGI:3041177	Taok3
MGI:MGI:3645767	Rnf212
MGI:MGI:893588	Cirbp
MGI:MGI:893579	Khdrbs1
MGI:MGI:1928760	Ruvbl1
MGI:MGI:1344395	Chd3
MGI:MGI:1341908	Uhmk1
MGI:MGI:1344353	Katna1
MGI:MGI:1344345	Smc1a
MGI:MGI:2146071	Tubgcp6
MGI:MGI:2176159	Cyp26b1
MGI:MGI:1099809	Fgf10
MGI:MGI:2144284	Inca1
MGI:MGI:1923185	Ppp1r1c
MGI:MGI:107717	Myh9
MGI:MGI:1918491	Dmrtc2
MGI:MGI:1913390	Ska2
MGI:MGI:1277214	Sept11
MGI:MGI:98643	Dynlt1b
MGI:MGI:106299	Slx4
MGI:MGI:3041235	Ska3
MGI:MGI:1918427	Ints13
MGI:MGI:3041256	Fam107a
MGI:MGI:106271	Mapre2
MGI:MGI:2154441	Nop53
MGI:MGI:106209	Hells
MGI:MGI:1891434	Pde4dip
MGI:MGI:3779933	Topaz1
MGI:MGI:106014	Nudc
MGI:MGI:1928488	Akap8
MGI:MGI:1928478	Brinp1
MGI:MGI:1913828	Mis18a
MGI:MGI:1933126	Cdk5rap3
MGI:MGI:1921727	4933427D14Rik
MGI:MGI:1921720	Cep72
MGI:MGI:88180	Bmp4
MGI:MGI:1913867	Ntmt1
MGI:MGI:2138614	Ccnyl1
MGI:MGI:102469	Nfatc1
MGI:MGI:109194	Ywhah
MGI:MGI:88141	Bcr
MGI:MGI:88139	Bcl2l1
MGI:MGI:88138	Bcl2
MGI:MGI:88111	Atp2b4
MGI:MGI:104853	Hes1
MGI:MGI:1332638	Wiz
MGI:MGI:2686410	Meioc
MGI:MGI:2389572	Brcc3
MGI:MGI:104814	Ier3
MGI:MGI:98397	Src
MGI:MGI:98388	Sptbn1
MGI:MGI:1915033	Ahctf1
MGI:MGI:98366	Sox4
MGI:MGI:98364	Sox2
MGI:MGI:98363	Sox15
MGI:MGI:2139135	Anapc2
MGI:MGI:1354163	Ercc4
MGI:MGI:1918049	Cep192
MGI:MGI:1354159	E2f6
MGI:MGI:1349482	Slc9a3r1
MGI:MGI:1349481	Ing1
MGI:MGI:1201685	Ctbp1
MGI:MGI:1201682	Kif20a
MGI:MGI:2446256	Spire2
MGI:MGI:1349448	Cenph
MGI:MGI:1349436	Ern2
MGI:MGI:1921585	Xrcc3
MGI:MGI:1349427	Exo1
MGI:MGI:1349423	Racgap1
MGI:MGI:1921571	Tipin
MGI:MGI:1349415	Cops5
MGI:MGI:1349410	Triobp
MGI:MGI:1916851	Dab2ip
MGI:MGI:1921506	Cyld
MGI:MGI:102657	Cdc34
MGI:MGI:1916831	Rhou
MGI:MGI:104684	Eps8
MGI:MGI:104683	Fnta
MGI:MGI:1916806	Bod1
MGI:MGI:104663	Lep
MGI:MGI:1931797	Ckap2
MGI:MGI:1930140	Wdr6
MGI:MGI:1346832	Esrrb
MGI:MGI:1096335	Adam17
MGI:MGI:101845	Mcm3
MGI:MGI:101834	Tubg1
MGI:MGI:108564	Meis2
MGI:MGI:2651568	Klhdc3
MGI:MGI:101816	Msh2
MGI:MGI:1917834	Pak4
MGI:MGI:1918141	Spdya
MGI:MGI:1918110	Sept10
MGI:MGI:1343463	Bub3
MGI:MGI:1891189	Ensa
MGI:MGI:2140967	Mapre3
MGI:MGI:2140945	Pds5b
MGI:MGI:2444505	Marf1
MGI:MGI:2147658	Afap1l2
MGI:MGI:2443298	Tet2
MGI:MGI:1914705	Klhl13
MGI:MGI:109292	Rad50
MGI:MGI:2384790	Fanci
MGI:MGI:2384788	Sde2
MGI:MGI:2384784	Eif4g1
MGI:MGI:5579196	Gm28490
MGI:MGI:107995	Upf1
MGI:MGI:2676901	Mir26b
MGI:MGI:2676900	Mir26a-1
MGI:MGI:1891915	Foxo4
MGI:MGI:1918764	Sfpq
MGI:MGI:1889651	Eid1
MGI:MGI:2448270	Rpl17
MGI:MGI:2139806	Spg20
MGI:MGI:2156057	Dclre1b
MGI:MGI:1918722	Usp19
MGI:MGI:1919369	Tpx2
MGI:MGI:109506	Xlr3a
MGI:MGI:1918843	Llgl2
MGI:MGI:1354953	Magi2
MGI:MGI:1354946	Mapk6
MGI:MGI:2676890	Mir214
MGI:MGI:1334460	Bop1
MGI:MGI:1334448	Aspm
MGI:MGI:2676843	Mir16-1
MGI:MGI:106611	Rnf112
MGI:MGI:1933744	Cenpq
MGI:MGI:2676807	Mir124a-1
MGI:MGI:1891834	Nupr1
MGI:MGI:1891828	Becn1
MGI:MGI:1923401	Cep76
MGI:MGI:1916789	Trnp1
MGI:MGI:1270862	Axin2
MGI:MGI:1270849	Rps6kb1
MGI:MGI:1270841	Cry1
MGI:MGI:1922919	Pik3r4
MGI:MGI:2686926	Gdpd5
MGI:MGI:1923389	Haus6
MGI:MGI:1923373	Gpsm2
MGI:MGI:98888	Ubb
MGI:MGI:1918951	Pnpt1
MGI:MGI:98869	Tuba1a
MGI:MGI:102525	Pou4f1
MGI:MGI:107576	Sipa1
MGI:MGI:98834	Trp53
MGI:MGI:1918625	Foxn3
MGI:MGI:1354738	Fbxl12
MGI:MGI:1354733	Dmrt1
MGI:MGI:1354731	Fbxw5
MGI:MGI:102548	Tsc2
MGI:MGI:106477	Mepce
MGI:MGI:2676663	L3mbtl1
MGI:MGI:1891691	Arpp19
MGI:MGI:1354708	Fbxo31
MGI:MGI:99511	Ptpn11
MGI:MGI:1913099	Psrc1
MGI:MGI:1913096	Jmy
MGI:MGI:2676627	Nanos2
MGI:MGI:1928899	Tacc2
MGI:MGI:1928897	Piwil1
MGI:MGI:1933546	Tas1r2
MGI:MGI:1891638	Nek6
MGI:MGI:5440224	Gm21996
MGI:MGI:88588	Cyp1a1
MGI:MGI:2684909	Stox1
MGI:MGI:88547	Csnk2a2
MGI:MGI:88543	Csnk2a1
MGI:MGI:1276106	Ccnk
MGI:MGI:1276108	Birc6
MGI:MGI:3036246	Hfm1
MGI:MGI:1344418	Cib1
MGI:MGI:1861676	Nme6
MGI:MGI:2144013	Xpo1
MGI:MGI:2443187	Terb1
MGI:MGI:1917162	Nup43
MGI:MGI:1195267	Ilk
MGI:MGI:1195265	Per2
MGI:MGI:1861607	Gbf1
MGI:MGI:2443149	Gen1
MGI:MGI:1346347	Mapk7
MGI:MGI:1346325	Gadd45g
MGI:MGI:1346320	Taf10
MGI:MGI:1351320	Trp53bp1
MGI:MGI:5579576	Gm28870
MGI:MGI:1351332	Azi2
MGI:MGI:1351333	Thoc5
MGI:MGI:2443104	Cntln
MGI:MGI:1913765	Cul7
MGI:MGI:2146220	Fbxo4
MGI:MGI:2429770	Nle1
MGI:MGI:3605548	Spin2c
MGI:MGI:1913718	Ska1
MGI:MGI:1933218	Tdrd1
MGI:MGI:1923258	Nabp1
MGI:MGI:1923988	Paf1
MGI:MGI:108224	Ccl12
MGI:MGI:1923965	Cntd1
MGI:MGI:2139434	Mylk2
MGI:MGI:108212	Ripk1
MGI:MGI:1923957	Clasp1
MGI:MGI:1923935	Eif4g3
MGI:MGI:1923913	Majin
MGI:MGI:1923294	Ncapg2
MGI:MGI:2443035	Brinp3
MGI:MGI:2443028	Taf2
MGI:MGI:2443026	Deup1
MGI:MGI:2444777	Ncaph
MGI:MGI:2444786	Klhl42
MGI:MGI:2146156	Espl1
MGI:MGI:3056295	Spag8
MGI:MGI:1925055	Esco1
MGI:MGI:1913656	Sac3d1
MGI:MGI:1913654	Rtf2
MGI:MGI:2146110	Washc5
MGI:MGI:1913621	Chmp4c
MGI:MGI:1341217	Uba3
MGI:MGI:1921941	Tdrd9
MGI:MGI:107804	Tuba1b
MGI:MGI:2441808	Cdc14b
MGI:MGI:1341087	Tnks
MGI:MGI:2681832	Cspp1
MGI:MGI:2384997	Ube2e2
MGI:MGI:1351500	Nup62
MGI:MGI:1913125	Pias1
MGI:MGI:2444879	Ripor2
MGI:MGI:106924	Melk
MGI:MGI:1913561	Cenpw
MGI:MGI:3583942	Chmp6
MGI:MGI:2384914	Appl2
MGI:MGI:1913558	Mplkip
MGI:MGI:1913546	Haus2
MGI:MGI:2146005	Mtbp
MGI:MGI:1309528	Ppp1r12a
MGI:MGI:1919200	Nanog
MGI:MGI:1309511	Cdc7
MGI:MGI:1913509	Camk2n1
MGI:MGI:2448480	Fancd2
MGI:MGI:108093	Bid
MGI:MGI:108092	Bin1
MGI:MGI:108085	Hpgd
MGI:MGI:108084	Cep250
MGI:MGI:2448469	Ifnz
MGI:MGI:1098658	Stag1
MGI:MGI:1289298	Knstrn
MGI:MGI:2176740	Helq
MGI:MGI:108042	Ccna1
MGI:MGI:1289252	Ppp2r2d
MGI:MGI:108028	Atr
MGI:MGI:108027	Ptprv
MGI:MGI:108016	Rad21
MGI:MGI:1923749	Clasp2
MGI:MGI:1923728	Haus8
MGI:MGI:1923714	Knl1
MGI:MGI:1338889	Uhrf1
MGI:MGI:1346082	Jtb
MGI:MGI:1888520	Brd4
MGI:MGI:1861305	Fntb
MGI:MGI:2384887	Chtf18
MGI:MGI:1346036	Pin1
MGI:MGI:2384878	Cep164
MGI:MGI:2384876	Cdc73
MGI:MGI:2384875	Cdk5rap2
MGI:MGI:1351625	Nbn
MGI:MGI:1915087	Tiprl
MGI:MGI:108405	Apbb2
MGI:MGI:1915061	Poldip2
MGI:MGI:2443297	Ccnj
MGI:MGI:2443290	Cntrob
MGI:MGI:1918177	Setd2
MGI:MGI:97584	Pim1
MGI:MGI:2159711	Usp33
MGI:MGI:3783360	Mir1186
MGI:MGI:2443258	Map3k20
MGI:MGI:3642276	Rnf212b
MGI:MGI:2443239	Snx33
MGI:MGI:2151045	Lsm10
MGI:MGI:2444576	Kif20b
MGI:MGI:5579667	Gm28961
MGI:MGI:1913884	Mcm8
MGI:MGI:1096381	Arntl
MGI:MGI:1913866	Snx9
MGI:MGI:1096367	Psme1
MGI:MGI:1096366	Psme3
MGI:MGI:1096365	Psme2
MGI:MGI:1913841	Mad2l1bp
MGI:MGI:1858197	Plrg1
MGI:MGI:1858195	Hnrnpu
MGI:MGI:1096342	Rhoa
MGI:MGI:1096341	E2f2
MGI:MGI:1096340	E2f3
MGI:MGI:1336199	Ppp1r13b
MGI:MGI:1858178	Usp2
MGI:MGI:108390	Kif2a
MGI:MGI:108389	Kif4
MGI:MGI:108384	Btg2
MGI:MGI:1336168	Cradd
MGI:MGI:2448712	Kctd11
MGI:MGI:1339939	Rpa2
MGI:MGI:103079	Pura
MGI:MGI:1203520	Dapk3
MGI:MGI:1203517	Birc5
MGI:MGI:1861099	Ubr2
MGI:MGI:107437	Capn3
MGI:MGI:1918771	Pds5a
MGI:MGI:1889007	Ttyh1
MGI:MGI:98958	Wnt5a
MGI:MGI:98957	Wnt4
MGI:MGI:107477	Stil
MGI:MGI:98931	Ezr
MGI:MGI:2446979	Kif18b
MGI:MGI:1923552	Pcnp
MGI:MGI:106544	Spout1
MGI:MGI:2384568	Kank2
MGI:MGI:2384561	Nae1
MGI:MGI:1891749	Wrap73
MGI:MGI:1891748	Maea
MGI:MGI:1891740	Dact1
MGI:MGI:106506	Miip
MGI:MGI:1917207	Cdc16
MGI:MGI:1917202	Tunar
MGI:MGI:2153272	Trrap
MGI:MGI:1197527	Top3a
MGI:MGI:105043	Ahr
MGI:MGI:1197519	Bcl2l11
MGI:MGI:2141857	Atf5
MGI:MGI:3644434	Gm7535
MGI:MGI:5141883	Pagr1b
MGI:MGI:1316736	Men1
MGI:MGI:1316727	Gspt2
MGI:MGI:1920720	Kif2b
MGI:MGI:1343098	Aif1
MGI:MGI:1343094	Kat2b
MGI:MGI:1343091	Hdac3
MGI:MGI:1931749	Pum1
MGI:MGI:1098535	Camk1
MGI:MGI:1926252	Gipc1
MGI:MGI:2685452	Gmnc
MGI:MGI:2685446	Nuggc
MGI:MGI:3649996	Dnmt3c
MGI:MGI:95401	Epb41
MGI:MGI:1916017	Washc1
MGI:MGI:97376	Nras
MGI:MGI:97372	Npr2
MGI:MGI:1917178	Cenps
MGI:MGI:1354695	Fbxw7
MGI:MGI:97369	Nppc
MGI:MGI:97364	Notch2
MGI:MGI:97363	Notch1
MGI:MGI:1917167	Nabp2
MGI:MGI:1341886	Ajuba
MGI:MGI:97352	Nkx3-1
MGI:MGI:1341870	Stk11
MGI:MGI:1344415	Dmtf1
MGI:MGI:1917135	Aunip
MGI:MGI:1341850	Rb1cc1
MGI:MGI:2442117	Pogz
MGI:MGI:1341265	Camk2d
MGI:MGI:1915862	Ube2c
MGI:MGI:3575512	AY074887
MGI:MGI:1915395	Etaa1
MGI:MGI:1915392	Ino80
MGI:MGI:1920037	Ndc1
MGI:MGI:1920026	Sass6
MGI:MGI:1915362	Entr1
MGI:MGI:95556	Flna
MGI:MGI:5579625	Gm28919
MGI:MGI:2443590	Ddx11
MGI:MGI:95537	Ccn2
MGI:MGI:103198	Cdc25a
MGI:MGI:103197	Mcm5
MGI:MGI:95524	Fgfr3
MGI:MGI:95523	Fgfr2
MGI:MGI:95522	Fgfr1
MGI:MGI:1915329	Pdcd2l
MGI:MGI:95516	Fgf2
MGI:MGI:95514	Fes
MGI:MGI:103180	Tcf19
MGI:MGI:1915317	Mrnip
MGI:MGI:1915303	Ubxn2b
MGI:MGI:2444228	Ccar2
MGI:MGI:1314881	Chaf1b
MGI:MGI:103147	Dync1h1
MGI:MGI:5579982	Gm29276
MGI:MGI:2443510	Tacc1
MGI:MGI:1925559	Cul9
MGI:MGI:3605986	Rad54b
MGI:MGI:1341190	Hmg20b
MGI:MGI:1341163	Tacc3
MGI:MGI:1925517	Klhdc8b
MGI:MGI:101941	E2f1
MGI:MGI:101938	Mlh1
MGI:MGI:101934	Tfdp1
MGI:MGI:1915191	Rps27l
MGI:MGI:1918029	Prdm5
MGI:MGI:1915172	Fam32a
MGI:MGI:2139150	Ssx2ip
MGI:MGI:97490	Pax6
MGI:MGI:1915125	Trp53i13
MGI:MGI:1915124	Rprm
MGI:MGI:2443370	Chtf8
MGI:MGI:95305	Eif4e
MGI:MGI:1915107	Ppp6c
MGI:MGI:3026984	Plk5
MGI:MGI:2151172	Mta3
MGI:MGI:2443333	Brinp2
MGI:MGI:1930042	Dclre1a
MGI:MGI:1930036	Piwil2
MGI:MGI:1913976	Nipbl
MGI:MGI:1913963	Actr2
MGI:MGI:1925349	Atrip
MGI:MGI:1913950	Chmp3
MGI:MGI:1913929	Rae1
MGI:MGI:1913922	Chmp7
MGI:MGI:1913921	Ccnh
MGI:MGI:101789	Lig1
MGI:MGI:101785	Mybl2
MGI:MGI:1921620	Rptor
MGI:MGI:1916987	Ttl
MGI:MGI:1921636	Rmi1
MGI:MGI:1913904	Tex12
MGI:MGI:101765	Cdk5
MGI:MGI:101761	Hmga2
MGI:MGI:1921642	Specc1l
MGI:MGI:101757	Cfl1
MGI:MGI:108481	Anxa11
MGI:MGI:1921651	Terb2
MGI:MGI:108476	Fzd3
MGI:MGI:108466	Ralbp1
MGI:MGI:1858225	Tuba8
MGI:MGI:97503	Pcna
MGI:MGI:108442	Cpeb1
MGI:MGI:1858214	Ppm1d
MGI:MGI:95294	Egfr
MGI:MGI:95290	Egf
MGI:MGI:1915099	Cdca5
MGI:MGI:95285	Edn3
MGI:MGI:95283	Edn1
MGI:MGI:1195972	Terf2
MGI:MGI:2152419	Stk33
MGI:MGI:2685047	Hmcn1
MGI:MGI:2178836	Tubgcp5
MGI:MGI:1195461	Sept5
MGI:MGI:1277988	Uxt
MGI:MGI:2443514	Wdhd1
MGI:MGI:1925835	Jade1
MGI:MGI:2387357	Wac
MGI:MGI:105085	Rbl2
MGI:MGI:3028590	Mei1
MGI:MGI:1197015	Daxx
MGI:MGI:1197009	Birc2
MGI:MGI:1920243	Appl1
MGI:MGI:95773	Gnai3
MGI:MGI:95772	Gnai2
MGI:MGI:95771	Gnai1
MGI:MGI:99919	Vcp
MGI:MGI:1351663	Skp2
MGI:MGI:1915548	Ncapd2
MGI:MGI:1351650	Tjp3
MGI:MGI:95727	Gli1
MGI:MGI:1346023	Tlk2
MGI:MGI:2183453	Dlgap5
MGI:MGI:2183443	Ccnb3
MGI:MGI:2443767	Aaas
MGI:MGI:2183426	Rspo1
MGI:MGI:2385175	Msto1
MGI:MGI:1915842	Syf2
MGI:MGI:3619045	Mir26a-2
MGI:MGI:1096330	Bad
MGI:MGI:1930787	Insm2
MGI:MGI:1930780	Myh10
MGI:MGI:2653368	Klf11
MGI:MGI:2158560	Cep63
MGI:MGI:1916203	Chmp2a
MGI:MGI:97178	Map4
MGI:MGI:1930708	Zfp386
MGI:MGI:1289156	Pbk
MGI:MGI:1336991	Trp73
MGI:MGI:1858964	Actr1a
MGI:MGI:1858961	Prc1
MGI:MGI:1321159	Ppp2ca
MGI:MGI:2442660	Ppp2r2c
MGI:MGI:1321119	Aurkc
MGI:MGI:1858907	Blcap
MGI:MGI:1927165	Mettl3
MGI:MGI:1920428	Wasl
MGI:MGI:1098280	Crebbp
MGI:MGI:3027899	Wee2
MGI:MGI:1098274	Cyp27b1
MGI:MGI:1098271	Rgs2
MGI:MGI:1915751	Nsmce2
MGI:MGI:95915	H2-M3
MGI:MGI:1098236	Cast
MGI:MGI:1098231	Kif11
MGI:MGI:1098230	Cenpe
MGI:MGI:1098228	Alox8
MGI:MGI:1098226	Kif14
MGI:MGI:103567	Cxcr5
MGI:MGI:5579282	Gm28576
MGI:MGI:3574099	Xlr4c
MGI:MGI:2443732	Dna2
MGI:MGI:2443724	Txnl4b
MGI:MGI:3580376	Lemd3
MGI:MGI:103310	Ptprk
MGI:MGI:1913961	Sbds
MGI:MGI:103302	Bmp7
MGI:MGI:105126	Rad23a
MGI:MGI:98976	Xlr
MGI:MGI:108064	Siah1a
MGI:MGI:2442920	Rab11fip4
MGI:MGI:1920199	Ccnt2
MGI:MGI:1920180	Ppp2r2b
MGI:MGI:1920177	Hepacam
MGI:MGI:1920174	Anln
MGI:MGI:1920159	Chmp1a
MGI:MGI:1915490	Rpa3
MGI:MGI:3574109	Xlr5b
MGI:MGI:1915472	Tubb4b
MGI:MGI:95664	Gata4
MGI:MGI:95663	Gata3
MGI:MGI:95657	Gas2
MGI:MGI:95655	Gas1
MGI:MGI:1346878	Map3k8
MGI:MGI:1915416	Spire1
MGI:MGI:1346866	Map2k1
MGI:MGI:1346865	Mapk14
MGI:MGI:1346864	Mapk13
MGI:MGI:1346861	Mapk8
MGI:MGI:1346859	Mapk3
MGI:MGI:1346858	Mapk1
MGI:MGI:103267	Eif4ebp1
MGI:MGI:103264	Arhgef2
MGI:MGI:103250	Calm2
MGI:MGI:101908	Gpr3
MGI:MGI:2156841	Recql5
MGI:MGI:1915276	Pclaf
MGI:MGI:1915264	Zwilch
MGI:MGI:95457	Mecom
MGI:MGI:95455	Ets1
MGI:MGI:95453	Smarcad1
MGI:MGI:1915255	Naa10
MGI:MGI:1915241	Nacc2
MGI:MGI:103097	Anapc1
MGI:MGI:1351331	Chaf1a
MGI:MGI:95414	Ercc3
MGI:MGI:95413	Ercc2
MGI:MGI:95412	Ercc1
MGI:MGI:1351328	Dbf4
MGI:MGI:103075	Wee1
MGI:MGI:1915206	Kmt5a
MGI:MGI:103067	Atrx
MGI:MGI:103064	Ddx3x
MGI:MGI:1930197	Ncapg
MGI:MGI:103036	Stat5a
MGI:MGI:103035	Stat5b
MGI:MGI:103016	Ppp1ca
MGI:MGI:103012	E2f4
MGI:MGI:103009	Epb41l2
MGI:MGI:1341085	Epm2a
MGI:MGI:2443003	Pcid2
MGI:MGI:1341077	Ccni
MGI:MGI:1277991	Dach1
MGI:MGI:101849	Rack1
MGI:MGI:97307	Nf2
MGI:MGI:97303	Nek1
MGI:MGI:97302	Nedd9
MGI:MGI:1341823	Fanca
MGI:MGI:1341819	Mlf1
MGI:MGI:1316678	Rad1
MGI:MGI:1926186	Wdr76
MGI:MGI:1920670	Ccsap
MGI:MGI:1316652	Prmt2
MGI:MGI:1316649	Sphk1
MGI:MGI:2442483	Usp37
MGI:MGI:1915974	Arl8a
MGI:MGI:1927344	Gmnn
MGI:MGI:5433924	Gm29564
MGI:MGI:1926334	Ppp2r1a
MGI:MGI:2685383	Rmi2
MGI:MGI:1101759	Rnf2
MGI:MGI:1915919	Taok2
MGI:MGI:1917485	Poc1a
MGI:MGI:1926395	Wtap
MGI:MGI:2388480	Ppp2r5b
MGI:MGI:97298	Sept2
MGI:MGI:97295	Casp2
MGI:MGI:97276	Myog
MGI:MGI:1890613	Pes1
MGI:MGI:97250	Myc
MGI:MGI:95560	Flt3l
MGI:MGI:1917057	Trim32
MGI:MGI:97249	Myb
MGI:MGI:2446084	Wnt9a
MGI:MGI:1917004	Fbxo7
MGI:MGI:2153072	Trim37
MGI:MGI:2153060	Gjc2
MGI:MGI:1920579	1700040F15Rik
MGI:MGI:1920960	Tubb2b
MGI:MGI:109161	Grk5
MGI:MGI:1194909	Rsph1
MGI:MGI:109152	Lig3
MGI:MGI:109150	Mnt
MGI:MGI:2145950	Scrib
MGI:MGI:106013	Slc16a1
MGI:MGI:109129	Taf6
MGI:MGI:109128	Hnf4a
MGI:MGI:106028	Rhoc
MGI:MGI:1924825	Kmt2e
MGI:MGI:107949	Rhob
MGI:MGI:107946	Zfp36l1
MGI:MGI:107945	Zfp36l2
MGI:MGI:107940	Ezh2
MGI:MGI:107934	Mdm4
MGI:MGI:107933	Mns1
MGI:MGI:107926	Rock2
MGI:MGI:2140327	Phactr4
MGI:MGI:1914583	Stk35
MGI:MGI:2385923	Hexim1
MGI:MGI:2147036	Ttbk1
MGI:MGI:2135610	Dync1li1
MGI:MGI:1196391	Pole
MGI:MGI:2135608	Pard3
MGI:MGI:2135606	Pard6g
MGI:MGI:2135605	Pard6b
MGI:MGI:1339795	Smc3
MGI:MGI:1932404	Phip
MGI:MGI:1919159	Haus5
MGI:MGI:1919140	Mad2l2
MGI:MGI:1919128	Fam83d
MGI:MGI:1919127	Efhc1
MGI:MGI:87911	Acvr1
MGI:MGI:1919104	Dpep3
MGI:MGI:87904	Actb
MGI:MGI:1922680	Anapc15
MGI:MGI:1099790	Plk2
MGI:MGI:1922664	Ccnl1
MGI:MGI:3646322	Gm5935
MGI:MGI:1934029	Usp8
MGI:MGI:1922638	Boll
MGI:MGI:3646302	Anapc15-ps
MGI:MGI:1860262	Cts7
MGI:MGI:3588217	Usp51
MGI:MGI:1201674	Smad3
MGI:MGI:1917942	Insc
MGI:MGI:1917941	3830403N18Rik
MGI:MGI:1917931	Abraxas1
MGI:MGI:2145448	Slf1
MGI:MGI:1201691	Rnf4
MGI:MGI:1917925	Vcpip1
MGI:MGI:1298398	Mcm7
MGI:MGI:1298387	Fhl1
MGI:MGI:2687329	Ccdc155
MGI:MGI:1289227	Zwint
MGI:MGI:1914104	Trim35
MGI:MGI:1919096	Syce2
MGI:MGI:1919086	Shcbp1l
MGI:MGI:1859252	Fmn2
MGI:MGI:1859251	Dctn3
MGI:MGI:102722	Pcnt
MGI:MGI:5434092	Gm20736
MGI:MGI:1929266	Snd1
MGI:MGI:1859211	Irf6
MGI:MGI:96298	Hyal1
MGI:MGI:96285	Slc6a4
MGI:MGI:96269	Ranbp1
MGI:MGI:3648807	Mcidas
MGI:MGI:1196398	Champ1
MGI:MGI:5434029	Gm21865
MGI:MGI:96247	Hsp90ab1
MGI:MGI:96244	Hspa1a
MGI:MGI:96243	Hspa2
MGI:MGI:96238	Hsf1
MGI:MGI:1196377	Tnfaip3
MGI:MGI:1347487	Foxm1
MGI:MGI:96224	Hras
MGI:MGI:1347472	Foxa1
MGI:MGI:2179288	Rttn
MGI:MGI:1347466	Foxc1
MGI:MGI:1347464	Foxg1
MGI:MGI:2444233	Ythdf2
MGI:MGI:1196310	Angel2
MGI:MGI:2443596	Senp5
MGI:MGI:1914879	Spc24
MGI:MGI:1914878	Anp32b
MGI:MGI:1350981	Xlr5c
MGI:MGI:1930134	Ern1
MGI:MGI:1925496	Phf23
MGI:MGI:104662	Pml
MGI:MGI:1926210	Cenpk
MGI:MGI:102688	H2afx
MGI:MGI:102685	Cdc27
MGI:MGI:102682	Llgl1
MGI:MGI:1350929	Asns
MGI:MGI:102672	Runx3
MGI:MGI:102670	Ddx4
MGI:MGI:1932101	Ankrd17
MGI:MGI:2137612	Fkbp6
MGI:MGI:1321393	Timeless
MGI:MGI:1321396	Pstpip1
MGI:MGI:1916524	Ctdspl
MGI:MGI:1916520	Gins1
MGI:MGI:2443011	Sun2
MGI:MGI:1916510	Ing2
MGI:MGI:2154049	Smc1b
MGI:MGI:2444736	Lmln
MGI:MGI:2389091	Rps15a
MGI:MGI:1341857	Mad1l1
MGI:MGI:1926790	Fzr1
MGI:MGI:1915501	Babam1
MGI:MGI:3643726	Gm16430
MGI:MGI:2179715	Plaat3
MGI:MGI:1915525	Rpa1
MGI:MGI:2684762	Lzts1
MGI:MGI:5580260	Gm29554
MGI:MGI:2652894	Mapk15
MGI:MGI:1355315	Tmod3
MGI:MGI:1342328	Dazl
MGI:MGI:2142282	Whamm
MGI:MGI:1355328	Nasp
MGI:MGI:1343961	Msh6
MGI:MGI:1355330	Phgdh
MGI:MGI:1924657	Rab35
MGI:MGI:1313259	Slfn1
MGI:MGI:5006716	Ankrd31
MGI:MGI:2142227	Lrrk1
MGI:MGI:1916487	Gtpbp4
MGI:MGI:5434450	Gm21095
MGI:MGI:96662	Kcna5
MGI:MGI:96648	Jund
MGI:MGI:96647	Junb
MGI:MGI:96646	Jun
MGI:MGI:96173	Hoxa13
MGI:MGI:1916421	Cnppd1
MGI:MGI:2444672	Madd
MGI:MGI:96610	Itgb1
MGI:MGI:1925860	Uvrag
MGI:MGI:1916403	Ccdc124
MGI:MGI:2152450	Usp3
MGI:MGI:1345192	Psmd13
MGI:MGI:96982	Mif
MGI:MGI:1916784	Avpi1
MGI:MGI:1099440	Suv39h1
MGI:MGI:1921437	Katnb1
MGI:MGI:96969	Met
MGI:MGI:96952	Mdm2
MGI:MGI:96951	Mdm1
MGI:MGI:1923928	Tmem67
MGI:MGI:96919	Ascl1
MGI:MGI:1098583	Stag2
MGI:MGI:104565	Cdkn1b
MGI:MGI:104564	Cdkn1c
MGI:MGI:104557	Rps6ka3
MGI:MGI:104556	Cdkn1a
MGI:MGI:2681259	Tas2r121
MGI:MGI:2441683	Tlk1
MGI:MGI:104537	Brca1
MGI:MGI:3588265	Btg1-ps2
MGI:MGI:3588262	Btg1-ps1
MGI:MGI:1926953	Ctdp1
MGI:MGI:1919861	Zfp655
MGI:MGI:3588215	Tubal3
MGI:MGI:2684960	Kiz
MGI:MGI:1859866	Cdc20
MGI:MGI:3618704	Mir124a-3
MGI:MGI:3618700	Mir124a-2
MGI:MGI:109519	Msh3
MGI:MGI:1921367	Actr3
MGI:MGI:1921362	Usp16
MGI:MGI:1921357	Cep55
MGI:MGI:109542	Sycp3
MGI:MGI:1921325	Syce1
MGI:MGI:1921318	Asz1
MGI:MGI:2137738	Prcc
MGI:MGI:2444898	Chfr
MGI:MGI:1352757	Iqgap1
MGI:MGI:1915724	Tada3
MGI:MGI:1097692	Opn1mw
MGI:MGI:2140902	Lin54
MGI:MGI:1915769	Eml1
MGI:MGI:1927140	Git1
MGI:MGI:1335093	Ppp2r3d
MGI:MGI:1335094	Sept7
MGI:MGI:102956	Cdk7
MGI:MGI:102944	Ube2b
MGI:MGI:894681	Usp9x
MGI:MGI:96398	Id3
MGI:MGI:109634	Terf1
MGI:MGI:2387633	Haus3
MGI:MGI:1916278	Mitd1
MGI:MGI:109608	Fap
MGI:MGI:109604	Plk3
MGI:MGI:2387629	Tardbp
MGI:MGI:5434246	Gm21488
MGI:MGI:1916260	Anapc13
MGI:MGI:2387618	Nudt6
MGI:MGI:1916249	Anapc10
MGI:MGI:1916245	Mcts1
MGI:MGI:2444496	Prr11
MGI:MGI:96434	Igf2
MGI:MGI:96433	Igf1r
MGI:MGI:96432	Igf1
MGI:MGI:1916233	Rint1
MGI:MGI:3710522	Gm10488
MGI:MGI:1916214	Ctc1
MGI:MGI:3710515	Gm10230
MGI:MGI:2444453	Arhgef10
MGI:MGI:2444450	Fbxl18
MGI:MGI:1206586	Bap1
MGI:MGI:2140873	Ttc28
MGI:MGI:2444431	Rab11fip3
MGI:MGI:2147570	Marveld1
MGI:MGI:1915817	Cgref1
MGI:MGI:1927223	Pard6a
MGI:MGI:102890	Ccng1
MGI:MGI:1927243	Rala
MGI:MGI:1927244	Ralb
MGI:MGI:1100846	Med1
MGI:MGI:109596	Kifc1
MGI:MGI:109595	Ccndbp1
MGI:MGI:109583	Pten
MGI:MGI:103199	Mcm4
MGI:MGI:1276116	Ep300
MGI:MGI:1342290	Rps6ka2
MGI:MGI:1342287	Klf4
MGI:MGI:1342279	Aicda
MGI:MGI:1915678	Steap3
MGI:MGI:1926609	Trp53inp1
MGI:MGI:104288	Pms2
MGI:MGI:1097706	Cetn3
MGI:MGI:1330828	Cdk5r2
MGI:MGI:1330810	Trp63
MGI:MGI:2142166	C2cd3
MGI:MGI:1914490	Taok1
MGI:MGI:3804938	Gm5169
MGI:MGI:96590	Irf1
MGI:MGI:1921054	Kif2c
MGI:MGI:1352495	Zfp385a
MGI:MGI:96575	Insr
MGI:MGI:96573	Ins2
MGI:MGI:96570	Inhba
MGI:MGI:96569	Inha
MGI:MGI:2429620	Hinfp
MGI:MGI:1916368	Cgrrf1
MGI:MGI:1934950	Csnk1a1
MGI:MGI:1352467	Esr1
MGI:MGI:1352466	Nr2c2
MGI:MGI:96543	Il1b
MGI:MGI:96542	Il1a
MGI:MGI:96540	Il12b
MGI:MGI:1921004	Thap1
MGI:MGI:1352457	Nr4a3
MGI:MGI:96539	Il12a
MGI:MGI:96537	Il10
MGI:MGI:2444559	Mapk4
MGI:MGI:1927470	Spag5
MGI:MGI:1915201	Tubb6
MGI:MGI:109359	Nek2
MGI:MGI:109349	Atf2
MGI:MGI:109344	Eya1
MGI:MGI:1194912	Rbbp4
MGI:MGI:109337	Brca2
MGI:MGI:109327	Bnip2
MGI:MGI:1344371	Nek3
MGI:MGI:1196274	Cdca8
MGI:MGI:96113	Hmgb1
MGI:MGI:1261809	Rad51d
MGI:MGI:1196252	Spice1
MGI:MGI:1347360	Cul3
MGI:MGI:2147298	Cep120
MGI:MGI:1261847	Vrk1
MGI:MGI:3779555	Gm6121
MGI:MGI:2443665	Numa1
MGI:MGI:1926156	Misp
MGI:MGI:1926146	Ecrg4
MGI:MGI:1914750	Ccar1
MGI:MGI:2442995	Rbbp8
MGI:MGI:94925	Drd3
MGI:MGI:94924	Drd2
MGI:MGI:1926116	Abraxas2
MGI:MGI:1914713	Poc5
MGI:MGI:1921923	Spdye4a
MGI:MGI:88375	Cenpa
MGI:MGI:96067	Htt
MGI:MGI:88357	Cdk4
MGI:MGI:88353	Cdk11b
MGI:MGI:103239	Tfap4
MGI:MGI:88351	Cdk1
MGI:MGI:88350	Cdc25c
MGI:MGI:1913690	Cdc26
MGI:MGI:1913692	Spc25
MGI:MGI:2384584	Rfwd3
MGI:MGI:88316	Ccne1
MGI:MGI:88315	Ccnd3
MGI:MGI:88314	Ccnd2
MGI:MGI:88313	Ccnd1
MGI:MGI:88311	Ccnb2
MGI:MGI:88302	Ccnb1
MGI:MGI:1353427	Eif2ak4
MGI:MGI:1923099	Nupr1l
MGI:MGI:3643620	Cks1brt
MGI:MGI:1923078	Hormad2
MGI:MGI:1923076	Senp2
MGI:MGI:1353455	Mlh3
MGI:MGI:107813	Tubb3
MGI:MGI:1277162	Cdk6
MGI:MGI:1923051	4930447C04Rik
MGI:MGI:1918959	Syde1
MGI:MGI:1923036	Ckap5
MGI:MGI:1923020	Brsk2
MGI:MGI:1918339	Sept12
MGI:MGI:97528	Pdgfb
MGI:MGI:106184	Npm1
MGI:MGI:1097161	Bak1
MGI:MGI:2157767	Krtap21-1
MGI:MGI:1859310	Asah2
MGI:MGI:5434180	Gm20824
MGI:MGI:1890220	Gpr132
MGI:MGI:109532	Btg3
MGI:MGI:109530	E4f1
MGI:MGI:96397	Id2
MGI:MGI:96396	Id1
MGI:MGI:1916192	Chmp2b
MGI:MGI:109520	Pafah1b1
MGI:MGI:109505	Xlr3b
MGI:MGI:1923718	Uhrf2
MGI:MGI:3643379	Smim22
MGI:MGI:1196431	D7Ertd443e
MGI:MGI:2444341	Phf8
MGI:MGI:1925141	Ube2s
MGI:MGI:1196419	Ccpg1
MGI:MGI:2662729	Zfp703
MGI:MGI:1914983	Itgb3bp
MGI:MGI:1931028	Recql4
MGI:MGI:3529431	Crocc
MGI:MGI:1345138	Spry2
MGI:MGI:1914947	Gadd45gip1
MGI:MGI:2386853	Rassf4
MGI:MGI:3606746	Bex4
MGI:MGI:1859287	Dnmt3l
MGI:MGI:102779	Fen1
MGI:MGI:96819	Anxa1
MGI:MGI:103557	Xpc
MGI:MGI:3643862	Gm5934
MGI:MGI:1858202	Rab11a
MGI:MGI:2654144	Ercc6l
MGI:MGI:3576783	Eme1
MGI:MGI:1915443	Rpl24
MGI:MGI:2684853	Tmprss11a
MGI:MGI:1913989	Rcc1
MGI:MGI:2441827	Rxfp3
MGI:MGI:2387995	Nek9
MGI:MGI:2448561	Ythdc2
MGI:MGI:1934816	Tex15
MGI:MGI:1921291	Ddias
MGI:MGI:1859730	Sh3glb1
MGI:MGI:1859709	Rgs14
MGI:MGI:96795	Lmnb1
MGI:MGI:96787	Lif
MGI:MGI:1858898	Psmd10
MGI:MGI:2149034	Obox4
MGI:MGI:2137642	Snx18
MGI:MGI:2137630	Pkmyt1
MGI:MGI:1336878	Taf1
MGI:MGI:1338073	Cdc45
MGI:MGI:107371	Rtkn
MGI:MGI:2443939	Cenpt
MGI:MGI:2685134	Ccnb1ip1
MGI:MGI:1922247	Syce1l
MGI:MGI:1354944	Orc3
MGI:MGI:2158468	Ms4a3
MGI:MGI:1338039	Ovol2
MGI:MGI:2137414	Kifc5b
MGI:MGI:2673709	Kntc1
MGI:MGI:1916318	Tcim
MGI:MGI:1338017	Bex2
MGI:MGI:1916329	Sgsm3
MGI:MGI:2144157	Usp22
MGI:MGI:97052	Mos
MGI:MGI:1289273	Ppp1r10
MGI:MGI:1352452	Nr2f2
MGI:MGI:2141520	Hepacam2
MGI:MGI:1920389	Cenpv
MGI:MGI:5434649	Gm21294
MGI:MGI:2445019	Pik3c3
MGI:MGI:3028642	Iqgap3
MGI:MGI:3612184	Ccdc8
MGI:MGI:2136782	BC004004
MGI:MGI:1915681	Fbxl15
MGI:MGI:1927065	Cables1
MGI:MGI:2135607	Sirt1
MGI:MGI:2442060	Rassf2
MGI:MGI:99918	Mecp2
MGI:MGI:1922555	Ankrd53
MGI:MGI:2143676	Zfp365
MGI:MGI:5434173	Gm21497
MGI:MGI:1350917	Rps3
MGI:MGI:5434176	Gm20820
MGI:MGI:105373	Ptch1
MGI:MGI:107532	Kpnb1
MGI:MGI:1914184	Dsn1
MGI:MGI:107516	Gata6
MGI:MGI:107508	Ereg
MGI:MGI:1350975	Xlr4b
MGI:MGI:1914167	Chordc1
MGI:MGI:1194498	Haspin
MGI:MGI:3782476	Gm4297
MGI:MGI:3584508	Kcnh5
MGI:MGI:1202709	Tert
MGI:MGI:2442306	Fancm
MGI:MGI:88276	Ctnnb1
MGI:MGI:103300	Rbl1
MGI:MGI:103301	Cacnb4
MGI:MGI:105108	Nin
MGI:MGI:1927578	Smpd3
MGI:MGI:2443366	Nudt15
MGI:MGI:1098673	Anapc4
MGI:MGI:1343154	Dctn6
MGI:MGI:1098622	Rif1
MGI:MGI:2685553	Prdm11
MGI:MGI:1098610	Psmc3ip
MGI:MGI:1926176	Gas2l1
MGI:MGI:1202065	Chek1
MGI:MGI:1343101	Kat2a
MGI:MGI:97495	Pbx1
MGI:MGI:2388633	Cltc
MGI:MGI:1917264	Kat14
MGI:MGI:1917262	Cep85
MGI:MGI:2138319	Trp53bp2
MGI:MGI:105094	Adcyap1
MGI:MGI:105091	E2f5
MGI:MGI:1890508	Zmpste24
MGI:MGI:2140313	Shoc1
MGI:MGI:103185	Uimc1
MGI:MGI:1098824	Odf2
MGI:MGI:1098815	Cdc23
MGI:MGI:2685728	Spata22
MGI:MGI:2685715	Heca
MGI:MGI:1306784	Cited2
MGI:MGI:2138584	Gigyf2
MGI:MGI:1353593	Lcmt1
MGI:MGI:1353592	Hacd1
MGI:MGI:3525201	Mdc1
MGI:MGI:1353578	Pttg1
MGI:MGI:1353569	Foxe3
MGI:MGI:1917446	Actr1b
MGI:MGI:97631	Pmp22
MGI:MGI:97621	Plk1
MGI:MGI:1345148	Sept3
MGI:MGI:97613	Plcb1
MGI:MGI:97603	Pkd1
MGI:MGI:97601	Prkcq
MGI:MGI:3045334	Mcmdc2
MGI:MGI:1924872	Apex2
MGI:MGI:3042273	Nsfl1c
MGI:MGI:3045318	Usp44
MGI:MGI:3045313	Zc3h12d
MGI:MGI:101764	Cdk5r1
MGI:MGI:2138811	Cdc123
MGI:MGI:1917720	Rprd1b
MGI:MGI:101783	Plk4
MGI:MGI:1889549	Txnip
MGI:MGI:1927999	Mlxipl
MGI:MGI:5589025	Gm29866
MGI:MGI:106022	Rpl26
MGI:MGI:2685986	Gm1140
MGI:MGI:2685973	Trim71
MGI:MGI:1338871	Btrc
MGI:MGI:2685946	Brsk1
MGI:MGI:1349478	Zw10
MGI:MGI:1922390	Slxl1
MGI:MGI:1929092	Rbm14
MGI:MGI:97890	Rad51
MGI:MGI:97887	Rdx
MGI:MGI:1917680	Tbce
MGI:MGI:97874	Rb1
MGI:MGI:1929069	Rnf8
MGI:MGI:1922329	Zbtb49
MGI:MGI:106657	Trim21
MGI:MGI:1922709	Syce3
MGI:MGI:1278315	Lrp5
MGI:MGI:2684927	Cenpj
MGI:MGI:1924209	Chmp5
MGI:MGI:1919540	Lsm11
MGI:MGI:2685128	Nek10
MGI:MGI:1889023	Banp
MGI:MGI:2685139	Setdb2
MGI:MGI:3574108	Xlr5a
MGI:MGI:5434267	Gm20911
MGI:MGI:99702	Bax
MGI:MGI:99701	Cdc25b
MGI:MGI:99700	Cenpc1
MGI:MGI:107365	Ube2i
MGI:MGI:2385331	Stard13
MGI:MGI:107307	Ing4
MGI:MGI:107304	Rny3
MGI:MGI:2442184	Flcn
MGI:MGI:1929722	Anapc5
MGI:MGI:1929721	Rrs1
MGI:MGI:1929713	Cep295nl
MGI:MGI:1929711	Anapc7
MGI:MGI:2177178	Dicer1
MGI:MGI:2442153	Gak
MGI:MGI:1860606	Akap8l
MGI:MGI:3574098	Xlr4a
MGI:MGI:1346006	Ptpa
MGI:MGI:2384854	Prdm9
MGI:MGI:3606486	Btn2a2
MGI:MGI:2176229	Zfp369
MGI:MGI:1913464	Rgcc
MGI:MGI:5579216	Gm28510
MGI:MGI:1913447	Cks2
MGI:MGI:1913446	Myo19
MGI:MGI:2443308	Mcph1
MGI:MGI:1913415	Bccip
MGI:MGI:1913406	Anapc11
MGI:MGI:88930	Reep3
MGI:MGI:1098767	Sgo2a
MGI:MGI:3652039	Rad21l
MGI:MGI:1923696	Wdr62
MGI:MGI:1926053	Fbxo43
MGI:MGI:1289164	Ncaph2
MGI:MGI:1891826	Tubd1
MGI:MGI:1891831	Sfn
MGI:MGI:1289147	E2f7
MGI:MGI:107231	Dlg1
MGI:MGI:1918983	Susd2
MGI:MGI:1918961	Mus81
MGI:MGI:1918960	Lrrcc1
MGI:MGI:1918952	Cdc5l
MGI:MGI:97293	Nedd1
MGI:MGI:107814	Tubb1
MGI:MGI:1277962	Hus1
MGI:MGI:1277958	Pcm1
MGI:MGI:1289325	Anapc16
MGI:MGI:97856	Rara
MGI:MGI:2144208	Tubg2
MGI:MGI:2681869	Cep135
MGI:MGI:1861437	Gsk3b
MGI:MGI:1098264	Kif13a
MGI:MGI:1914391	Fbxo5
MGI:MGI:1934858	Fsd1
MGI:MGI:1914389	Mis12
MGI:MGI:1914371	Mastl
MGI:MGI:1914367	Dynlt3
MGI:MGI:2446217	Phf13
MGI:MGI:1914327	Catsperz
MGI:MGI:1914314	Chmp1b
MGI:MGI:1914302	Ndc80
MGI:MGI:2442555	Dis3l2
MGI:MGI:2442543	Vash1
MGI:MGI:1929455	Rpl23
MGI:MGI:2442521	Cep295
MGI:MGI:2667663	Cep68
MGI:MGI:2139083	Cep152
MGI:MGI:1915224	Ccny
MGI:MGI:1915231	Hormad1
MGI:MGI:98159	Rps6
MGI:MGI:1349399	Casp8ap2
MGI:MGI:1349392	H2afy
MGI:MGI:1859980	Insm1
MGI:MGI:1337995	Klhl22
MGI:MGI:1914287	Pmf1
MGI:MGI:2142572	Mtus1
MGI:MGI:1921487	Tubgcp2
MGI:MGI:1914295	Riok2
MGI:MGI:1921472	Sept14
MGI:MGI:2446110	Hace1
MGI:MGI:1916796	Mapk1ip1
MGI:MGI:1921451	Cep97
MGI:MGI:1341723	Kcnh3
MGI:MGI:1341722	Kcnh2
MGI:MGI:92356	Csde1
MGI:MGI:1860138	Gtpbp2
MGI:MGI:3030109	Olfr275
MGI:MGI:3030753	Olfr919
MGI:MGI:3030935	Olfr1101
MGI:MGI:3030518	Olfr684
MGI:MGI:3030517	Olfr683
MGI:MGI:2659178	Olfr150
MGI:MGI:2144529	Cnot6
MGI:MGI:94926	Drd4
